<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="res/mc.js">;</script>
<title>Student Loan Calculator</title>
<link rel="StyleSheet" href="res/mc.css" type="text/css"
title="cse4413" media="screen, print"/>
</head>
<body>
<i>
	<form action ="Start" method = "POST" id="form" name="form" onsubmit="return validate();">
<fieldset>
	
<legend><b>Student Loan Calculator</b></legend>	
	<table id = "table">
	<tr>
		<td><span class="error"><font color="red">${error}</font></span></td>
	</tr>
	<tr>
		<td>			
		<label for ="principle"><b>Principle</b>
		<br>(total loan amount after studies
		</br>
		</label>
		</td>
		
		<td>
		<input name="principle" id="principle" type="text" value = "${principle}"/>
		<span id="principleError"/>
		</td>
	</tr>
		
	<tr>	
		<td>
		<br> </br>	
		<br> </br>	
		<label for ="interest"><b>Annual Interest Rate</b></label>
		<br> </br>	
		<br> </br>
		</td>
		
		<td>
		<input name="interest" id="interest" type="text" value="${interest}"/>
		<span id="interestError"/>
		</td>	
		
	</tr>

	<tr>	
		<td>
		<label for ="period"><b>Payment Period</b>
		<br>(total number of months)
		</br>
		</label>
		</td>
		
		<td>
		<input name="period" id="period" type="text" value="${period}"/>
		<span id="periodError"/>
		</td>
	
	</tr>	
		
	<tr>	
		<td>
		<br> </br>	
    	<br> </br>	
		<label for= "gracePeriod"><b>Grace Period</b><br/>
		(Take advantage of 6 months grace period and
		include grace period interest with you loan
		balance)</label>
		</td>
		
		<td>
		<c:choose>
    					<c:when test="${grace == 'off'}">
       						<input type="checkbox" id="grace" name="grace" checked="checked" />
    					</c:when>
	     				<c:otherwise>
     						<input type="checkbox" id="grace" name="grace"/>
     					</c:otherwise>
    				</c:choose>
		</td>
	</tr>
	
<tr>
	<td>
	<input type="submit"  name="submit" value="submit"/>
	</td>
</tr>
		
		</table>
		</fieldset>
		</form>
		</i>
		</body>
</html>
</jsp:root>








		
	








		
	